[pytest]
addopts = -v -p no:warnings -ra --tb=long
log_cli = true
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG
;log_file = ./debug.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s %(levelname)s %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S
env =
    ES_HOST=https://es-sg-6wr2adiqj0002qgdj.public.elasticsearch.aliyuncs.com:9200
    ES_USERNAME=droidv2-logger
    ES_PASSWORD=SRwDu8RQ8y4kj43
    EMAIL_USERNAME=asklora@loratechai.com
    EMAIL_PASSWORD=lzlztzvrndfinjdy
    SLACK_API=xoxb-305855338628-1139022048576-2KsNu5mJCbgRGh8z8S8NOdGI
    DB_URL=psql.psql
    DB_PORT=5432
    ROOK_URL=192.168.1.161
    ROOK_PORT=80
    ROOK_ASSESS_KEY=D5CJM0FDX5R2EOGDUNFT
    ROOK_SECRET_KEY=TvU0ENlcfH5n2puEbzU4lqRHQnsIpX5LDMnDi0AY
    DB_USERNAME=quant_factor
    DB_PASSWORD=quant_factor
    DEBUG=True
